#!/bin/bash

# install & start ssm agent on ubuntu
sudo apt-get update
sudo snap install amazon-ssm-agent --classic
sudo systemctl start snap.amazon-ssm-agent.amazon-ssm-agent.service
sudo systemctl enable snap.amazon-ssm-agent.amazon-ssm-agent.service

# enable ip forwarding 
echo 'net.ipv4.ip_forward = 1' | sudo tee -a /etc/sysctl.conf
echo 'net.ipv6.conf.all.forwarding = 1' | sudo tee -a /etc/sysctl.conf
sysctl -p /etc/sysctl.conf

# install tailscale
curl -fsSL https://tailscale.com/install.sh | sh
tailscale up --authkey ${tailscale_auth_key} --advertise-exit-node --advertise-tags=tag:scaletails --hostname=${tailscale_hostname}